'use strict';
Object.defineProperty(exports, '__esModule', { value: true });
var prefix = 'fas';
var iconName = 'poo';
var width = 512;
var height = 512;
var ligatures = [];
var unicode = 'f2fe';
var svgPathData = 'M352 288c0 17.7-14.3 32-32 32s-32-14.3-32-32c0-3.3.5-6.5 1.4-9.4 2.5 5.6 8.1 9.4 14.6 9.4 8.8 0 16-7.2 16-16 0-6.5-3.9-12.1-9.4-14.6 3-.9 6.1-1.4 9.4-1.4 17.7 0 32 14.3 32 32zm-128 0c0 17.7-14.3 32-32 32s-32-14.3-32-32c0-3.3.5-6.5 1.4-9.4 2.5 5.6 8.1 9.4 14.6 9.4 8.8 0 16-7.2 16-16 0-6.5-3.9-12.1-9.4-14.6 3-.9 6.1-1.4 9.4-1.4 17.7 0 32 14.3 32 32zm0 0c0 17.7-14.3 32-32 32s-32-14.3-32-32c0-3.3.5-6.5 1.4-9.4 2.5 5.6 8.1 9.4 14.6 9.4 8.8 0 16-7.2 16-16 0-6.5-3.9-12.1-9.4-14.6 3-.9 6.1-1.4 9.4-1.4 17.7 0 32 14.3 32 32zm288 160c0 35.3-28.7 64-64 64H64c-33 0-64-29.9-64-64 0-33 19.7-56.8 52.2-62.9.3-.1 13.1-2.5 33.4-6.8-19-8.6-36.6-36.7-36.6-58.3 0-31.3 12.8-50.6 42.5-60.6.2-.1 14.3-4.8 35.2-12.6-15.1-9-30.7-27.5-30.7-46.8 0-30.5 10.4-54.9 38.4-66.7 2-.9 121.6-22.5 121.6-133.3 31.7 0 78.8 36.7 78.8 72 0 27.7-6.8 40-17.6 56H352c35.3 0 64 28.7 64 64 0 22.9-9.6 44.4-28.5 63.7l-.3.3H400c35.3 0 64 28.7 64 64 0 16.7-5 40.5-27.5 64H448c35.3 0 64 28.7 64 64zM136 288c0 30.9 25.1 56 56 56s56-25.1 56-56-25.1-56-56-56-56 25.1-56 56zm216 96H160c-6.6 0-10.4 7.5-6.4 12.8C177 427.9 214.1 448 256 448s79-20.1 102.4-51.2c4-5.3.2-12.8-6.4-12.8zm24-96c0-30.9-25.1-56-56-56s-56 25.1-56 56 25.1 56 56 56 56-25.1 56-56zm-216 0c0-3.3.5-6.5 1.4-9.4 2.5 5.6 8.1 9.4 14.6 9.4 8.8 0 16-7.2 16-16 0-6.5-3.9-12.1-9.4-14.6 3-.9 6.1-1.4 9.4-1.4 17.7 0 32 14.3 32 32s-14.3 32-32 32-32-14.3-32-32z';

exports.definition = {           
  prefix: prefix,
  iconName: iconName,
  icon: [
    width,
    height,
    ligatures,
    unicode,
    svgPathData
  ]};
  
exports.faPoo = exports.definition;           
exports.prefix = prefix;
exports.iconName = iconName; 
exports.width = width;
exports.height = height;
exports.ligatures = ligatures;
exports.unicode = unicode;
exports.svgPathData = svgPathData;