import { IconDefinition, IconLookup, IconName, IconPrefix, IconPack } from '@fortawesome/fontawesome-common-types';
export { IconDefinition, IconLookup, IconName, IconPrefix, IconPack } from '@fortawesome/fontawesome-common-types';
export const prefix: IconPrefix;
export const fas: IconPack;
export const faAddressBook: IconDefinition;
export const faAddressCard: IconDefinition;
export const faAdjust: IconDefinition;
export const faAlarmClock: IconDefinition;
export const faAlignCenter: IconDefinition;
export const faAlignJustify: IconDefinition;
export const faAlignLeft: IconDefinition;
export const faAlignRight: IconDefinition;
export const faAllergies: IconDefinition;
export const faAmbulance: IconDefinition;
export const faAmericanSignLanguageInterpreting: IconDefinition;
export const faAnchor: IconDefinition;
export const faAngleDoubleDown: IconDefinition;
export const faAngleDoubleLeft: IconDefinition;
export const faAngleDoubleRight: IconDefinition;
export const faAngleDoubleUp: IconDefinition;
export const faAngleDown: IconDefinition;
export const faAngleLeft: IconDefinition;
export const faAngleRight: IconDefinition;
export const faAngleUp: IconDefinition;
export const faArchive: IconDefinition;
export const faArrowAltCircleDown: IconDefinition;
export const faArrowAltCircleLeft: IconDefinition;
export const faArrowAltCircleRight: IconDefinition;
export const faArrowAltCircleUp: IconDefinition;
export const faArrowAltDown: IconDefinition;
export const faArrowAltFromBottom: IconDefinition;
export const faArrowAltFromLeft: IconDefinition;
export const faArrowAltFromRight: IconDefinition;
export const faArrowAltFromTop: IconDefinition;
export const faArrowAltLeft: IconDefinition;
export const faArrowAltRight: IconDefinition;
export const faArrowAltSquareDown: IconDefinition;
export const faArrowAltSquareLeft: IconDefinition;
export const faArrowAltSquareRight: IconDefinition;
export const faArrowAltSquareUp: IconDefinition;
export const faArrowAltToBottom: IconDefinition;
export const faArrowAltToLeft: IconDefinition;
export const faArrowAltToRight: IconDefinition;
export const faArrowAltToTop: IconDefinition;
export const faArrowAltUp: IconDefinition;
export const faArrowCircleDown: IconDefinition;
export const faArrowCircleLeft: IconDefinition;
export const faArrowCircleRight: IconDefinition;
export const faArrowCircleUp: IconDefinition;
export const faArrowDown: IconDefinition;
export const faArrowFromBottom: IconDefinition;
export const faArrowFromLeft: IconDefinition;
export const faArrowFromRight: IconDefinition;
export const faArrowFromTop: IconDefinition;
export const faArrowLeft: IconDefinition;
export const faArrowRight: IconDefinition;
export const faArrowSquareDown: IconDefinition;
export const faArrowSquareLeft: IconDefinition;
export const faArrowSquareRight: IconDefinition;
export const faArrowSquareUp: IconDefinition;
export const faArrowToBottom: IconDefinition;
export const faArrowToLeft: IconDefinition;
export const faArrowToRight: IconDefinition;
export const faArrowToTop: IconDefinition;
export const faArrowUp: IconDefinition;
export const faArrows: IconDefinition;
export const faArrowsAlt: IconDefinition;
export const faArrowsAltH: IconDefinition;
export const faArrowsAltV: IconDefinition;
export const faArrowsH: IconDefinition;
export const faArrowsV: IconDefinition;
export const faAssistiveListeningSystems: IconDefinition;
export const faAsterisk: IconDefinition;
export const faAt: IconDefinition;
export const faAudioDescription: IconDefinition;
export const faBackward: IconDefinition;
export const faBadge: IconDefinition;
export const faBadgeCheck: IconDefinition;
export const faBalanceScale: IconDefinition;
export const faBan: IconDefinition;
export const faBandAid: IconDefinition;
export const faBarcode: IconDefinition;
export const faBarcodeAlt: IconDefinition;
export const faBarcodeRead: IconDefinition;
export const faBarcodeScan: IconDefinition;
export const faBars: IconDefinition;
export const faBaseball: IconDefinition;
export const faBaseballBall: IconDefinition;
export const faBasketballBall: IconDefinition;
export const faBasketballHoop: IconDefinition;
export const faBath: IconDefinition;
export const faBatteryBolt: IconDefinition;
export const faBatteryEmpty: IconDefinition;
export const faBatteryFull: IconDefinition;
export const faBatteryHalf: IconDefinition;
export const faBatteryQuarter: IconDefinition;
export const faBatterySlash: IconDefinition;
export const faBatteryThreeQuarters: IconDefinition;
export const faBed: IconDefinition;
export const faBeer: IconDefinition;
export const faBell: IconDefinition;
export const faBellSlash: IconDefinition;
export const faBicycle: IconDefinition;
export const faBinoculars: IconDefinition;
export const faBirthdayCake: IconDefinition;
export const faBlanket: IconDefinition;
export const faBlind: IconDefinition;
export const faBold: IconDefinition;
export const faBolt: IconDefinition;
export const faBomb: IconDefinition;
export const faBook: IconDefinition;
export const faBookmark: IconDefinition;
export const faBowlingBall: IconDefinition;
export const faBowlingPins: IconDefinition;
export const faBox: IconDefinition;
export const faBoxAlt: IconDefinition;
export const faBoxCheck: IconDefinition;
export const faBoxFragile: IconDefinition;
export const faBoxFull: IconDefinition;
export const faBoxOpen: IconDefinition;
export const faBoxUp: IconDefinition;
export const faBoxes: IconDefinition;
export const faBoxesAlt: IconDefinition;
export const faBoxingGlove: IconDefinition;
export const faBraille: IconDefinition;
export const faBriefcase: IconDefinition;
export const faBriefcaseMedical: IconDefinition;
export const faBrowser: IconDefinition;
export const faBug: IconDefinition;
export const faBuilding: IconDefinition;
export const faBullhorn: IconDefinition;
export const faBullseye: IconDefinition;
export const faBurn: IconDefinition;
export const faBus: IconDefinition;
export const faCalculator: IconDefinition;
export const faCalendar: IconDefinition;
export const faCalendarAlt: IconDefinition;
export const faCalendarCheck: IconDefinition;
export const faCalendarEdit: IconDefinition;
export const faCalendarExclamation: IconDefinition;
export const faCalendarMinus: IconDefinition;
export const faCalendarPlus: IconDefinition;
export const faCalendarTimes: IconDefinition;
export const faCamera: IconDefinition;
export const faCameraAlt: IconDefinition;
export const faCameraRetro: IconDefinition;
export const faCapsules: IconDefinition;
export const faCar: IconDefinition;
export const faCaretCircleDown: IconDefinition;
export const faCaretCircleLeft: IconDefinition;
export const faCaretCircleRight: IconDefinition;
export const faCaretCircleUp: IconDefinition;
export const faCaretDown: IconDefinition;
export const faCaretLeft: IconDefinition;
export const faCaretRight: IconDefinition;
export const faCaretSquareDown: IconDefinition;
export const faCaretSquareLeft: IconDefinition;
export const faCaretSquareRight: IconDefinition;
export const faCaretSquareUp: IconDefinition;
export const faCaretUp: IconDefinition;
export const faCartArrowDown: IconDefinition;
export const faCartPlus: IconDefinition;
export const faCertificate: IconDefinition;
export const faChartArea: IconDefinition;
export const faChartBar: IconDefinition;
export const faChartLine: IconDefinition;
export const faChartPie: IconDefinition;
export const faCheck: IconDefinition;
export const faCheckCircle: IconDefinition;
export const faCheckSquare: IconDefinition;
export const faChess: IconDefinition;
export const faChessBishop: IconDefinition;
export const faChessBishopAlt: IconDefinition;
export const faChessBoard: IconDefinition;
export const faChessClock: IconDefinition;
export const faChessClockAlt: IconDefinition;
export const faChessKing: IconDefinition;
export const faChessKingAlt: IconDefinition;
export const faChessKnight: IconDefinition;
export const faChessKnightAlt: IconDefinition;
export const faChessPawn: IconDefinition;
export const faChessPawnAlt: IconDefinition;
export const faChessQueen: IconDefinition;
export const faChessQueenAlt: IconDefinition;
export const faChessRook: IconDefinition;
export const faChessRookAlt: IconDefinition;
export const faChevronCircleDown: IconDefinition;
export const faChevronCircleLeft: IconDefinition;
export const faChevronCircleRight: IconDefinition;
export const faChevronCircleUp: IconDefinition;
export const faChevronDoubleDown: IconDefinition;
export const faChevronDoubleLeft: IconDefinition;
export const faChevronDoubleRight: IconDefinition;
export const faChevronDoubleUp: IconDefinition;
export const faChevronDown: IconDefinition;
export const faChevronLeft: IconDefinition;
export const faChevronRight: IconDefinition;
export const faChevronSquareDown: IconDefinition;
export const faChevronSquareLeft: IconDefinition;
export const faChevronSquareRight: IconDefinition;
export const faChevronSquareUp: IconDefinition;
export const faChevronUp: IconDefinition;
export const faChild: IconDefinition;
export const faCircle: IconDefinition;
export const faCircleNotch: IconDefinition;
export const faClipboard: IconDefinition;
export const faClipboardCheck: IconDefinition;
export const faClipboardList: IconDefinition;
export const faClock: IconDefinition;
export const faClone: IconDefinition;
export const faClosedCaptioning: IconDefinition;
export const faCloud: IconDefinition;
export const faCloudDownload: IconDefinition;
export const faCloudDownloadAlt: IconDefinition;
export const faCloudUpload: IconDefinition;
export const faCloudUploadAlt: IconDefinition;
export const faClub: IconDefinition;
export const faCode: IconDefinition;
export const faCodeBranch: IconDefinition;
export const faCodeCommit: IconDefinition;
export const faCodeMerge: IconDefinition;
export const faCoffee: IconDefinition;
export const faCog: IconDefinition;
export const faCogs: IconDefinition;
export const faColumns: IconDefinition;
export const faComment: IconDefinition;
export const faCommentAlt: IconDefinition;
export const faComments: IconDefinition;
export const faCompass: IconDefinition;
export const faCompress: IconDefinition;
export const faCompressAlt: IconDefinition;
export const faCompressWide: IconDefinition;
export const faContainerStorage: IconDefinition;
export const faConveyorBelt: IconDefinition;
export const faConveyorBeltAlt: IconDefinition;
export const faCopy: IconDefinition;
export const faCopyright: IconDefinition;
export const faCouch: IconDefinition;
export const faCreditCard: IconDefinition;
export const faCreditCardBlank: IconDefinition;
export const faCreditCardFront: IconDefinition;
export const faCricket: IconDefinition;
export const faCrop: IconDefinition;
export const faCrosshairs: IconDefinition;
export const faCube: IconDefinition;
export const faCubes: IconDefinition;
export const faCurling: IconDefinition;
export const faCut: IconDefinition;
export const faDatabase: IconDefinition;
export const faDeaf: IconDefinition;
export const faDesktop: IconDefinition;
export const faDesktopAlt: IconDefinition;
export const faDiagnoses: IconDefinition;
export const faDiamond: IconDefinition;
export const faDna: IconDefinition;
export const faDollarSign: IconDefinition;
export const faDolly: IconDefinition;
export const faDollyEmpty: IconDefinition;
export const faDollyFlatbed: IconDefinition;
export const faDollyFlatbedAlt: IconDefinition;
export const faDollyFlatbedEmpty: IconDefinition;
export const faDotCircle: IconDefinition;
export const faDownload: IconDefinition;
export const faDumbbell: IconDefinition;
export const faEdit: IconDefinition;
export const faEject: IconDefinition;
export const faEllipsisH: IconDefinition;
export const faEllipsisHAlt: IconDefinition;
export const faEllipsisV: IconDefinition;
export const faEllipsisVAlt: IconDefinition;
export const faEnvelope: IconDefinition;
export const faEnvelopeOpen: IconDefinition;
export const faEnvelopeSquare: IconDefinition;
export const faEraser: IconDefinition;
export const faEuroSign: IconDefinition;
export const faExchange: IconDefinition;
export const faExchangeAlt: IconDefinition;
export const faExclamation: IconDefinition;
export const faExclamationCircle: IconDefinition;
export const faExclamationSquare: IconDefinition;
export const faExclamationTriangle: IconDefinition;
export const faExpand: IconDefinition;
export const faExpandAlt: IconDefinition;
export const faExpandArrows: IconDefinition;
export const faExpandArrowsAlt: IconDefinition;
export const faExpandWide: IconDefinition;
export const faExternalLink: IconDefinition;
export const faExternalLinkAlt: IconDefinition;
export const faExternalLinkSquare: IconDefinition;
export const faExternalLinkSquareAlt: IconDefinition;
export const faEye: IconDefinition;
export const faEyeDropper: IconDefinition;
export const faEyeSlash: IconDefinition;
export const faFastBackward: IconDefinition;
export const faFastForward: IconDefinition;
export const faFax: IconDefinition;
export const faFemale: IconDefinition;
export const faFieldHockey: IconDefinition;
export const faFighterJet: IconDefinition;
export const faFile: IconDefinition;
export const faFileAlt: IconDefinition;
export const faFileArchive: IconDefinition;
export const faFileAudio: IconDefinition;
export const faFileCheck: IconDefinition;
export const faFileCode: IconDefinition;
export const faFileEdit: IconDefinition;
export const faFileExcel: IconDefinition;
export const faFileExclamation: IconDefinition;
export const faFileImage: IconDefinition;
export const faFileMedical: IconDefinition;
export const faFileMedicalAlt: IconDefinition;
export const faFileMinus: IconDefinition;
export const faFilePdf: IconDefinition;
export const faFilePlus: IconDefinition;
export const faFilePowerpoint: IconDefinition;
export const faFileTimes: IconDefinition;
export const faFileVideo: IconDefinition;
export const faFileWord: IconDefinition;
export const faFilm: IconDefinition;
export const faFilmAlt: IconDefinition;
export const faFilter: IconDefinition;
export const faFire: IconDefinition;
export const faFireExtinguisher: IconDefinition;
export const faFirstAid: IconDefinition;
export const faFlag: IconDefinition;
export const faFlagCheckered: IconDefinition;
export const faFlask: IconDefinition;
export const faFolder: IconDefinition;
export const faFolderOpen: IconDefinition;
export const faFont: IconDefinition;
export const faFootballBall: IconDefinition;
export const faFootballHelmet: IconDefinition;
export const faForklift: IconDefinition;
export const faForward: IconDefinition;
export const faFragile: IconDefinition;
export const faFrown: IconDefinition;
export const faFutbol: IconDefinition;
export const faGamepad: IconDefinition;
export const faGavel: IconDefinition;
export const faGem: IconDefinition;
export const faGenderless: IconDefinition;
export const faGift: IconDefinition;
export const faGlassMartini: IconDefinition;
export const faGlobe: IconDefinition;
export const faGolfBall: IconDefinition;
export const faGolfClub: IconDefinition;
export const faGraduationCap: IconDefinition;
export const faHSquare: IconDefinition;
export const faH1: IconDefinition;
export const faH2: IconDefinition;
export const faH3: IconDefinition;
export const faHandHolding: IconDefinition;
export const faHandHoldingBox: IconDefinition;
export const faHandLizard: IconDefinition;
export const faHandPaper: IconDefinition;
export const faHandPeace: IconDefinition;
export const faHandPointDown: IconDefinition;
export const faHandPointLeft: IconDefinition;
export const faHandPointRight: IconDefinition;
export const faHandPointUp: IconDefinition;
export const faHandPointer: IconDefinition;
export const faHandReceiving: IconDefinition;
export const faHandRock: IconDefinition;
export const faHandScissors: IconDefinition;
export const faHandSpock: IconDefinition;
export const faHands: IconDefinition;
export const faHandshake: IconDefinition;
export const faHashtag: IconDefinition;
export const faHdd: IconDefinition;
export const faHeading: IconDefinition;
export const faHeadphones: IconDefinition;
export const faHeart: IconDefinition;
export const faHeartbeat: IconDefinition;
export const faHexagon: IconDefinition;
export const faHistory: IconDefinition;
export const faHockeyPuck: IconDefinition;
export const faHockeySticks: IconDefinition;
export const faHome: IconDefinition;
export const faHospital: IconDefinition;
export const faHospitalAlt: IconDefinition;
export const faHospitalSymbol: IconDefinition;
export const faHourglass: IconDefinition;
export const faHourglassEnd: IconDefinition;
export const faHourglassHalf: IconDefinition;
export const faHourglassStart: IconDefinition;
export const faICursor: IconDefinition;
export const faIdBadge: IconDefinition;
export const faIdCard: IconDefinition;
export const faIdCardAlt: IconDefinition;
export const faImage: IconDefinition;
export const faImages: IconDefinition;
export const faInbox: IconDefinition;
export const faInboxIn: IconDefinition;
export const faInboxOut: IconDefinition;
export const faIndent: IconDefinition;
export const faIndustry: IconDefinition;
export const faIndustryAlt: IconDefinition;
export const faInfo: IconDefinition;
export const faInfoCircle: IconDefinition;
export const faInfoSquare: IconDefinition;
export const faInventory: IconDefinition;
export const faItalic: IconDefinition;
export const faJackOLantern: IconDefinition;
export const faKey: IconDefinition;
export const faKeyboard: IconDefinition;
export const faLamp: IconDefinition;
export const faLanguage: IconDefinition;
export const faLaptop: IconDefinition;
export const faLeaf: IconDefinition;
export const faLemon: IconDefinition;
export const faLevelDown: IconDefinition;
export const faLevelDownAlt: IconDefinition;
export const faLevelUp: IconDefinition;
export const faLevelUpAlt: IconDefinition;
export const faLifeRing: IconDefinition;
export const faLightbulb: IconDefinition;
export const faLink: IconDefinition;
export const faLiraSign: IconDefinition;
export const faList: IconDefinition;
export const faListAlt: IconDefinition;
export const faListOl: IconDefinition;
export const faListUl: IconDefinition;
export const faLocationArrow: IconDefinition;
export const faLock: IconDefinition;
export const faLockAlt: IconDefinition;
export const faLockOpen: IconDefinition;
export const faLockOpenAlt: IconDefinition;
export const faLongArrowAltDown: IconDefinition;
export const faLongArrowAltLeft: IconDefinition;
export const faLongArrowAltRight: IconDefinition;
export const faLongArrowAltUp: IconDefinition;
export const faLongArrowDown: IconDefinition;
export const faLongArrowLeft: IconDefinition;
export const faLongArrowRight: IconDefinition;
export const faLongArrowUp: IconDefinition;
export const faLoveseat: IconDefinition;
export const faLowVision: IconDefinition;
export const faLuchador: IconDefinition;
export const faMagic: IconDefinition;
export const faMagnet: IconDefinition;
export const faMale: IconDefinition;
export const faMap: IconDefinition;
export const faMapMarker: IconDefinition;
export const faMapMarkerAlt: IconDefinition;
export const faMapPin: IconDefinition;
export const faMapSigns: IconDefinition;
export const faMars: IconDefinition;
export const faMarsDouble: IconDefinition;
export const faMarsStroke: IconDefinition;
export const faMarsStrokeH: IconDefinition;
export const faMarsStrokeV: IconDefinition;
export const faMedkit: IconDefinition;
export const faMeh: IconDefinition;
export const faMercury: IconDefinition;
export const faMicrochip: IconDefinition;
export const faMicrophone: IconDefinition;
export const faMicrophoneAlt: IconDefinition;
export const faMicrophoneSlash: IconDefinition;
export const faMinus: IconDefinition;
export const faMinusCircle: IconDefinition;
export const faMinusHexagon: IconDefinition;
export const faMinusOctagon: IconDefinition;
export const faMinusSquare: IconDefinition;
export const faMobile: IconDefinition;
export const faMobileAlt: IconDefinition;
export const faMobileAndroid: IconDefinition;
export const faMobileAndroidAlt: IconDefinition;
export const faMoneyBill: IconDefinition;
export const faMoneyBillAlt: IconDefinition;
export const faMoon: IconDefinition;
export const faMotorcycle: IconDefinition;
export const faMousePointer: IconDefinition;
export const faMusic: IconDefinition;
export const faNeuter: IconDefinition;
export const faNewspaper: IconDefinition;
export const faNotesMedical: IconDefinition;
export const faObjectGroup: IconDefinition;
export const faObjectUngroup: IconDefinition;
export const faOctagon: IconDefinition;
export const faOutdent: IconDefinition;
export const faPaintBrush: IconDefinition;
export const faPallet: IconDefinition;
export const faPalletAlt: IconDefinition;
export const faPaperPlane: IconDefinition;
export const faPaperclip: IconDefinition;
export const faParagraph: IconDefinition;
export const faPaste: IconDefinition;
export const faPause: IconDefinition;
export const faPauseCircle: IconDefinition;
export const faPaw: IconDefinition;
export const faPen: IconDefinition;
export const faPenAlt: IconDefinition;
export const faPenSquare: IconDefinition;
export const faPencil: IconDefinition;
export const faPencilAlt: IconDefinition;
export const faPennant: IconDefinition;
export const faPeopleCarry: IconDefinition;
export const faPercent: IconDefinition;
export const faPersonCarry: IconDefinition;
export const faPersonDolly: IconDefinition;
export const faPersonDollyEmpty: IconDefinition;
export const faPhone: IconDefinition;
export const faPhoneSlash: IconDefinition;
export const faPhoneSquare: IconDefinition;
export const faPhoneVolume: IconDefinition;
export const faPills: IconDefinition;
export const faPlane: IconDefinition;
export const faPlaneAlt: IconDefinition;
export const faPlay: IconDefinition;
export const faPlayCircle: IconDefinition;
export const faPlug: IconDefinition;
export const faPlus: IconDefinition;
export const faPlusCircle: IconDefinition;
export const faPlusHexagon: IconDefinition;
export const faPlusOctagon: IconDefinition;
export const faPlusSquare: IconDefinition;
export const faPodcast: IconDefinition;
export const faPoo: IconDefinition;
export const faPortrait: IconDefinition;
export const faPoundSign: IconDefinition;
export const faPowerOff: IconDefinition;
export const faPrescriptionBottle: IconDefinition;
export const faPrescriptionBottleAlt: IconDefinition;
export const faPrint: IconDefinition;
export const faProcedures: IconDefinition;
export const faPuzzlePiece: IconDefinition;
export const faQrcode: IconDefinition;
export const faQuestion: IconDefinition;
export const faQuestionCircle: IconDefinition;
export const faQuestionSquare: IconDefinition;
export const faQuidditch: IconDefinition;
export const faQuoteLeft: IconDefinition;
export const faQuoteRight: IconDefinition;
export const faRacquet: IconDefinition;
export const faRampLoading: IconDefinition;
export const faRandom: IconDefinition;
export const faRectangleLandscape: IconDefinition;
export const faRectanglePortrait: IconDefinition;
export const faRectangleWide: IconDefinition;
export const faRecycle: IconDefinition;
export const faRedo: IconDefinition;
export const faRedoAlt: IconDefinition;
export const faRegistered: IconDefinition;
export const faRepeat: IconDefinition;
export const faRepeat1: IconDefinition;
export const faRepeat1Alt: IconDefinition;
export const faRepeatAlt: IconDefinition;
export const faReply: IconDefinition;
export const faReplyAll: IconDefinition;
export const faRetweet: IconDefinition;
export const faRetweetAlt: IconDefinition;
export const faRoad: IconDefinition;
export const faRocket: IconDefinition;
export const faRoute: IconDefinition;
export const faRss: IconDefinition;
export const faRssSquare: IconDefinition;
export const faRubleSign: IconDefinition;
export const faRupeeSign: IconDefinition;
export const faSave: IconDefinition;
export const faScanner: IconDefinition;
export const faScannerKeyboard: IconDefinition;
export const faScannerTouchscreen: IconDefinition;
export const faScrubber: IconDefinition;
export const faSearch: IconDefinition;
export const faSearchMinus: IconDefinition;
export const faSearchPlus: IconDefinition;
export const faServer: IconDefinition;
export const faShare: IconDefinition;
export const faShareAll: IconDefinition;
export const faShareAlt: IconDefinition;
export const faShareAltSquare: IconDefinition;
export const faShareSquare: IconDefinition;
export const faShekelSign: IconDefinition;
export const faShield: IconDefinition;
export const faShieldAlt: IconDefinition;
export const faShieldCheck: IconDefinition;
export const faShip: IconDefinition;
export const faShippingFast: IconDefinition;
export const faShippingTimed: IconDefinition;
export const faShoppingBag: IconDefinition;
export const faShoppingBasket: IconDefinition;
export const faShoppingCart: IconDefinition;
export const faShower: IconDefinition;
export const faShuttlecock: IconDefinition;
export const faSign: IconDefinition;
export const faSignIn: IconDefinition;
export const faSignInAlt: IconDefinition;
export const faSignLanguage: IconDefinition;
export const faSignOut: IconDefinition;
export const faSignOutAlt: IconDefinition;
export const faSignal: IconDefinition;
export const faSitemap: IconDefinition;
export const faSlidersH: IconDefinition;
export const faSlidersHSquare: IconDefinition;
export const faSlidersV: IconDefinition;
export const faSlidersVSquare: IconDefinition;
export const faSmile: IconDefinition;
export const faSmoking: IconDefinition;
export const faSnowflake: IconDefinition;
export const faSort: IconDefinition;
export const faSortAlphaDown: IconDefinition;
export const faSortAlphaUp: IconDefinition;
export const faSortAmountDown: IconDefinition;
export const faSortAmountUp: IconDefinition;
export const faSortDown: IconDefinition;
export const faSortNumericDown: IconDefinition;
export const faSortNumericUp: IconDefinition;
export const faSortUp: IconDefinition;
export const faSpaceShuttle: IconDefinition;
export const faSpade: IconDefinition;
export const faSpinner: IconDefinition;
export const faSpinnerThird: IconDefinition;
export const faSquare: IconDefinition;
export const faSquareFull: IconDefinition;
export const faStar: IconDefinition;
export const faStarExclamation: IconDefinition;
export const faStarHalf: IconDefinition;
export const faStepBackward: IconDefinition;
export const faStepForward: IconDefinition;
export const faStethoscope: IconDefinition;
export const faStickyNote: IconDefinition;
export const faStop: IconDefinition;
export const faStopCircle: IconDefinition;
export const faStopwatch: IconDefinition;
export const faStreetView: IconDefinition;
export const faStrikethrough: IconDefinition;
export const faSubscript: IconDefinition;
export const faSubway: IconDefinition;
export const faSuitcase: IconDefinition;
export const faSun: IconDefinition;
export const faSuperscript: IconDefinition;
export const faSync: IconDefinition;
export const faSyncAlt: IconDefinition;
export const faSyringe: IconDefinition;
export const faTable: IconDefinition;
export const faTableTennis: IconDefinition;
export const faTablet: IconDefinition;
export const faTabletAlt: IconDefinition;
export const faTabletAndroid: IconDefinition;
export const faTabletAndroidAlt: IconDefinition;
export const faTabletRugged: IconDefinition;
export const faTablets: IconDefinition;
export const faTachometer: IconDefinition;
export const faTachometerAlt: IconDefinition;
export const faTag: IconDefinition;
export const faTags: IconDefinition;
export const faTape: IconDefinition;
export const faTasks: IconDefinition;
export const faTaxi: IconDefinition;
export const faTennisBall: IconDefinition;
export const faTerminal: IconDefinition;
export const faTextHeight: IconDefinition;
export const faTextWidth: IconDefinition;
export const faTh: IconDefinition;
export const faThLarge: IconDefinition;
export const faThList: IconDefinition;
export const faThermometer: IconDefinition;
export const faThermometerEmpty: IconDefinition;
export const faThermometerFull: IconDefinition;
export const faThermometerHalf: IconDefinition;
export const faThermometerQuarter: IconDefinition;
export const faThermometerThreeQuarters: IconDefinition;
export const faThumbsDown: IconDefinition;
export const faThumbsUp: IconDefinition;
export const faThumbtack: IconDefinition;
export const faTicket: IconDefinition;
export const faTicketAlt: IconDefinition;
export const faTimes: IconDefinition;
export const faTimesCircle: IconDefinition;
export const faTimesHexagon: IconDefinition;
export const faTimesOctagon: IconDefinition;
export const faTimesSquare: IconDefinition;
export const faTint: IconDefinition;
export const faToggleOff: IconDefinition;
export const faToggleOn: IconDefinition;
export const faTrademark: IconDefinition;
export const faTrain: IconDefinition;
export const faTransgender: IconDefinition;
export const faTransgenderAlt: IconDefinition;
export const faTrash: IconDefinition;
export const faTrashAlt: IconDefinition;
export const faTree: IconDefinition;
export const faTreeAlt: IconDefinition;
export const faTriangle: IconDefinition;
export const faTrophy: IconDefinition;
export const faTrophyAlt: IconDefinition;
export const faTruck: IconDefinition;
export const faTruckContainer: IconDefinition;
export const faTruckCouch: IconDefinition;
export const faTruckLoading: IconDefinition;
export const faTruckMoving: IconDefinition;
export const faTruckRamp: IconDefinition;
export const faTty: IconDefinition;
export const faTv: IconDefinition;
export const faTvRetro: IconDefinition;
export const faUmbrella: IconDefinition;
export const faUnderline: IconDefinition;
export const faUndo: IconDefinition;
export const faUndoAlt: IconDefinition;
export const faUniversalAccess: IconDefinition;
export const faUniversity: IconDefinition;
export const faUnlink: IconDefinition;
export const faUnlock: IconDefinition;
export const faUnlockAlt: IconDefinition;
export const faUpload: IconDefinition;
export const faUsdCircle: IconDefinition;
export const faUsdSquare: IconDefinition;
export const faUser: IconDefinition;
export const faUserAlt: IconDefinition;
export const faUserCircle: IconDefinition;
export const faUserMd: IconDefinition;
export const faUserPlus: IconDefinition;
export const faUserSecret: IconDefinition;
export const faUserTimes: IconDefinition;
export const faUsers: IconDefinition;
export const faUtensilFork: IconDefinition;
export const faUtensilKnife: IconDefinition;
export const faUtensilSpoon: IconDefinition;
export const faUtensils: IconDefinition;
export const faUtensilsAlt: IconDefinition;
export const faVenus: IconDefinition;
export const faVenusDouble: IconDefinition;
export const faVenusMars: IconDefinition;
export const faVial: IconDefinition;
export const faVials: IconDefinition;
export const faVideo: IconDefinition;
export const faVolleyballBall: IconDefinition;
export const faVolumeDown: IconDefinition;
export const faVolumeMute: IconDefinition;
export const faVolumeOff: IconDefinition;
export const faVolumeUp: IconDefinition;
export const faWarehouse: IconDefinition;
export const faWarehouseAlt: IconDefinition;
export const faWatch: IconDefinition;
export const faWeight: IconDefinition;
export const faWheelchair: IconDefinition;
export const faWhistle: IconDefinition;
export const faWifi: IconDefinition;
export const faWindow: IconDefinition;
export const faWindowAlt: IconDefinition;
export const faWindowClose: IconDefinition;
export const faWindowMaximize: IconDefinition;
export const faWindowMinimize: IconDefinition;
export const faWindowRestore: IconDefinition;
export const faWineGlass: IconDefinition;
export const faWonSign: IconDefinition;
export const faWrench: IconDefinition;
export const faXRay: IconDefinition;
export const faYenSign: IconDefinition;
